(define-macro let
    (lambda (bindings . body)
        (apply (lambda (arg-list values-list)
            `((lambda ,arg-list (begin ,@body)) ,@values-list))
         (apply zip bindings))))

(define-macro let*
    (lambda (bindings . body)
        (begin
            (define (build-lambda args values)
                (if (and (nil? args) (nil? values))
                    `(begin ,@body)
                    `((lambda (,(first args))
                        ,(build-lambda (rest args) (rest values))) ,(first values))))
           (apply build-lambda (apply zip bindings)))))

(define-macro letrec
    (lambda (bindings . body)
        (begin
            (define (build-set-list bindings)
                (if (and (list? bindings) (nil? bindings))
                    '()
                    (cons `(set! ,@(first bindings)) (build-set-list (rest bindings)))))
            (apply (lambda (args-list values-list)
                `((lambda ,args-list
                    (begin
                        ,@(build-set-list bindings)
                        ,@body)) ,@values-list))
                   (apply zip bindings)))))

(define-macro cond
    (lambda cond-list
        (if (empty? cond-list)
            (void)
            (let* ((cond-item (first cond-list))
                   (cond-rest (rest cond-list))
                   (if-condition (pick 0 cond-item))
                   (is-else (eq? if-condition 'else))
                   (if-condition (if is-else
                                     #t
                                     if-condition))
                   (if-true (pick 1 cond-item))
                   (if-false (if is-else
                                 (void)
                                 `(cond ,@cond-rest))))
                `(if ,if-condition
                     ,if-true
                     ,if-false)))))

